<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        body {
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }

        html,
        body {
            font-size: 62.5%;
            height: 100%;
        }

        html {
            background: #eee;
        }

        .box {
            width: 20vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 35rem;
        }

        .wave {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }

        .wave.-three {
            animation: drift 5000ms infinite linear;
            opacity: 0.2;
            z-index: 2 !important;
        }

        .wave.-two {
            animation: drift 7000ms infinite linear;
            opacity: 0.1;
            z-index: 3 !important;
        }

        .box:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }

            from {
                transform: rotate(360deg);
            }
        }

        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }

        .location {
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
            font-weight: 500;
        }

        .fa-street-view {
            animation: rotates 3s linear infinite alternate;
        }

        @keyframes rotates {
            from {
                transform: translateX(-0.5rem);
            }

            to {
                transform: translateX(0.5rem);
            }
        }

        #date {
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 400;
            text-transform: uppercase;
        }

        .temp {
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
        }

        .temp_min_max {
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #57606f;
        }

        #weather_cond {
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
        }

        #weather_cond .fas {
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
        }

        @keyframes fas-anime {
            from {
                transform: scale(1.1);
            }

            to {
                transform: scale(1.5);
            }
        }

        @media(max-width: 600px) {
            .box {
                width: 90vw;
                height: 80vh;
            }

            .wave {
                top: 85%;
            }

            .weather_cond {
                font-size: 5em;
            }

            .info {
                font-size: 1.5rem;
            }
        }

        @media(max-height: 500px) {
            .box {
                height: 80vh;
            }

            .wave {
                top: 115%;
            }
        }

        body>span {
            width: 100vw;
            text-align: center;
            color: grey;
        }
    </style>
    <title>Weather App</title>

</head>

<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
        <div id="weather_cond">
            <i class="fas fa-sun" style="color: #eccc68"></i>
        </div>
        <div class="info">
            <h2 class="location"><i class="fa-solid fa-street-view" style="color: #fff"></i>{%location%}, {%country%}
            </h2>
            <p id="date">WED | SEPT 6 | 12.50PM</p>
            <h1 class="temp">{%tempval%} &deg;C</h1>
            <h3 class="temp_min_max">Min {%temp_minval%} &deg;C | Max {%temp_maxval%} &deg;C</h3>
        </div>
    </div>
    <script>
        // eslint-disable-line no-eval
        const curDate = document.getElementById("date");
        const weather = document.getElementById("weather_cond");

        const tempStatus = "{%tempstas%}";

        if (tempStatus === "Sunny") {
            weather.innerHTML = "<i class='fas fa-sun' style='color: #eccc68'></i>";
        }
        else if (tempStatus === "Clouds") {
            weather.innerHTML = "<i class='fa-solid fa-cloud' style='color: #dfe4ea'></i>";
        } 
        else if (tempStatus === "Rainy") {
            weather.innerHTML = "<i class='fa-solid fa-raindrops' style='color: #44c3de'></i>";
        }
        else if(tempStatus === "Clear"){
            weather.innerHTML = "<i class='fa-solid fa-moon-stars' style='color: #161718'></i>";
        }
        const getCurrentDay = () => {
            /* eslint-disable no-eval */
            let weekday = [];
            weekday[0] = "Mon";
            weekday[1] = "Tue";
            weekday[2] = "Wed";
            weekday[3] = "Thru";
            weekday[4] = "Fri";
            weekday[5] = "Sat";
            weekday[6] = "Sun";

            let currentTime = new Date();
            // console.log(weekday[currentTime.getDay()]);
            return weekday[currentTime.getDay()];
        };


        const getCurrentTime = () => {
            /* eslint-disable no-eval */

            let months = ["Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"];


            let now = new Date();
            let month = months[now.getMonth()];
            // console.log(month);
            let date = now.getDate();

            let hour = now.getHours();
            let mins = now.getMinutes();

            let period = "AM";
            if (hour >= 12) {
                period = "PM";
                if (hour > 12) {
                    hour -= 12;
                }
            }
            // console.log(hour+" "+period);
            if (mins < 10) {
                mins = "0" + mins;
            }
            return `${month} ${date} | ${hour}:${mins}${period}`;
        };

        curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();


    </script>
</body>

</html>